[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00t\x00h\x00e\x00t\x00a\x00s\x00t\x00a\x00r\x00c\x00-\x00p\x00o\x00c)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/shalomc/workspace/trials/thetastarc-poc/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=thetastarcpoc
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1c\x00t\x00h\x00e\x00t\x00a\x00s\x00t\x00a\x00r\x00c\x00-\x00p\x00o\x00c\x00\x00\x00\x1a\x00t\x00h\x00e\x00t\x00a\x00s\x00t\x00a\x00r\x00c\x00p\x00o\x00c)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/shalomc/workspace/trials/thetastarc-poc
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=thetastarc-poc,thetastarcpoc
Use External Terminal=false
Working Directory=
isExecutable=false
